<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/authorization_box"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/corner_radius_2"
            app:cardElevation="@dimen/spacing_small_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/padding_size_28">

                    <View
                        android:id="@+id/login_indicator"
                        android:layout_width="@dimen/spacing_tiny_4"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_size_28"
                        android:background="@color/color_accent">
                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_size_28"
                        android:layout_marginTop="@dimen/padding_size_28"
                        android:text="@string/authorization.text"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/font_larger_22"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        android:layout_marginLeft="@dimen/padding_size_28"
                        android:layout_marginRight="@dimen/padding_size_28">

                        <EditText
                            android:id="@+id/login_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/grey"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="@string/mail_hint"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/font_small_14"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        android:layout_marginLeft="@dimen/padding_size_28"
                        android:layout_marginRight="@dimen/padding_size_28">

                        <EditText
                            android:id="@+id/login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/grey"
                            android:hint="@string/authorization.password_text"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/font_small_14"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/auth_button"
                        style="@style/AppTheme.Button.Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/authorization.text"
                        android:layout_marginTop="@dimen/padding_size_28"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="@dimen/button_width_126"
                        android:theme="@style/AppTheme.Button.Red"/>

                    <TextView
                        android:id="@+id/remember_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        android:layout_marginBottom="@dimen/padding_size_28"
                        android:text="@string/authorization.forget_password_text"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_small_14"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>